#AWS
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# SEND MAILER
MAILERSEND_API_KEY=YOUR_MAILERSEND_API_KEY
SENDER_EMAIL=YOUR_SENDER_EMAIL
RECIPIENT_EMAIL=YOUR_RECIPIENT_EMAIL