upstream finsecured-client {
    server finsecured-client:3000;
}

upstream finsecured-server {
    server finsecured-server:4000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass http://finsecured-client;
    }

    location /api/v1/ {
      proxy_pass http://finsecured-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 75s;
    proxy_read_timeout 300s;
   }
}
